{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Management Application</title>
    <link
      href="
https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/lux/bootstrap.min.css
"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        position: relative;
        background-image: url("https://images.unsplash.com/photo-1579751626657-72bc17010498?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover;
      }
      body:before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #2a5555;
        opacity: 0.7;
        z-index: 1;
      }

      .masthead {
        position: relative;
        overflow: hidden;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .masthead:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.85);
      }
      .masthead .masthead-content {
        position: relative;
        max-width: 40rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
      }
      .masthead .masthead-content h1,
      .masthead .masthead-content .h1 {
        font-size: 2.5rem;
      }
      .masthead .masthead-content p {
        font-size: 1.2rem;
      }
      .masthead .masthead-content p strong {
        font-weight: 700;
      }
      .masthead .masthead-content .input-group-newsletter input {
        height: auto;
        width: 100%;
        font-size: 1rem;
        padding: 1rem;
      }
      .masthead .masthead-content .input-group-newsletter button {
        font-size: 0.85rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: calc(1rem + 2px);
      }

      @media (min-width: 992px) {
        .masthead {
          height: 100%;
          width: 75vw;
          min-height: 0;
          padding-bottom: 0;
        }
        .masthead:before {
          transform: skewX(-9deg);
          transform-origin: top right;
        }
        .masthead .masthead-content {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 2rem;
          padding-right: 9rem;
        }
        .masthead .masthead-content h1,
        .masthead .masthead-content .h1 {
          font-size: 3.5rem;
        }
        .masthead .masthead-content p {
          font-size: 1.3rem;
        }
      }
      @media (min-width: 1200px) {
        .masthead {
          width: 65vw;
        }
      }
      .social-icons {
        position: relative;
        z-index: 2;
      }
      .social-icons .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 4rem;
        width: 4rem;
        border-radius: 100rem;
      }

      @media (min-width: 992px) {
        .social-icons {
          position: absolute;
          height: 100%;
          top: 0;
          right: 2.5rem;
          width: auto;
        }
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div class="masthead">
      <div class="masthead-content text-white">
        <div class="container-fluid px-4 px-lg-0">
          <h1 class="lh-1 mb-4" style="color: white">
            Pizza Management Application
          </h1>
          <p class="mb-5">
            This application allows the owner to manage available toppings and
            the chef to create pizzas based on those toppings!
          </p>
          <p>I AM</p>
          <div class="row input-group-newsletter">
            <div class="col-auto">
              <a href="{% url 'manage_toppings' %}"
                ><button class="btn btn-outline-light">The Owner!</button></a
              >
            </div>
            <div class="col-auto">
              <a href="{% url 'manage_pizzas' %}"
                ><button class="btn btn-outline-light">The Chef!</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="social-icons">
      <div
        class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0"
      >
        <a
          class="btn btn-light m-3"
          href="https://github.com/trashykoifish1/strongmind-pizza"
          ><i class="fa-brands fa-github fa-lg"></i
        ></a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
